{
  "name": "OmniSource \u2014 verified source catalog",
  "short_name": "OmniSource",
  "description": "One feed for AltStore, SideStore, Feather, ESign and LiveContainer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0926",
  "theme_color": "#6a4cf0",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
